APP_PORT=
APP_HOST=
APP_LOG_LEVEL=
APP_FILE_COMBINED_LOG=
APP_FILE_ERROR_LOG=
APP_FILE_DEBUG_LOG=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=
DB_TIMEZONE=
DB_LOGGING=

REDIS_HOST=
REDIS_PORT=
REDIS_PREFIX=
REDIS_DB=

BCRYPT_SALT_ROUNDS =

WHITELIST=

JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

DIR_TEMPLATE=
CRM_URL=
